#include "Project.xcconfig"

// Strip Debug Symbols During Copy
// Specifies whether binary files that are copied during the build, such as in a Copy Bundle Resources or Copy Files build phase, should be stripped of debugging symbols. It does not cause the linked product of a target to be stripped—use Strip Linked Product (STRIP_INSTALLED_PRODUCT) for that.
COPY_PHASE_STRIP = YES

// Debug Information Format
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Enable Foundation Assertions
// Controls whether assertion logic provided by NSAssert is included in the preprocessed source code or is elided during preprocessing. Disabling assertions can improve code performance.
ENABLE_NS_ASSERTIONS = NO

// Enable Testability
// When this setting is activated, the product will be built with options appropriate for running automated tests, such as making private interfaces accessible to the tests. This may result in tests running slower than they would without testability enabled.
ENABLE_TESTABILITY = NO

// Optimization Level
// Fastest, Smallest: Optimize for size: This setting enables all Faster optimizations that do not typically increase code size. It also performs further optimizations designed to reduce code size. -Os
GCC_OPTIMIZATION_LEVEL = s

// Preprocessor Macros
GCC_PREPROCESSOR_DEFINITIONS =

// Link-Time Optimization
// No: Disabled. Do not use link-time optimization.
LLVM_LTO = NO

// Build Active Architecture Only
ONLY_ACTIVE_ARCH = NO

// Other Code Signing Flags
// A list of additional options to pass to codesign(1).
OTHER_CODE_SIGN_FLAGS =

// Strip Debug Symbols During Copy
// Specifies whether binary files that are copied during the build, such as in a Copy Bundle Resources or Copy Files build phase, should be stripped of debugging symbols. It does not cause the linked product of a target to be stripped—use Strip Linked Product (STRIP_INSTALLED_PRODUCT) for that.
STRIP_INSTALLED_PRODUCT = YES

// Active Compilation Conditions
SWIFT_ACTIVE_COMPILATION_CONDITIONS =

// Optimization Level
// Fast, Whole Module Optimization:-O -whole-module-optimization
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule

// Validate Built Product
// If enabled, perform validation checks on the product as part of the build process.
VALIDATE_PRODUCT = YES
