#include "Project.xcconfig"

// Debug Information Format
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Enable Foundation Assertions
// Controls whether assertion logic provided by NSAssert is included in the preprocessed source code or is elided during preprocessing. Disabling assertions can improve code performance.
ENABLE_NS_ASSERTIONS = NO

// Enable Testability
// When this setting is activated, the product will be built with options appropriate for running automated tests, such as making private interfaces accessible to the tests. This may result in tests running slower than they would without testability enabled.
ENABLE_TESTABILITY = NO

// Optimization Level
// Fastest, Smallest: Optimize for size: This setting enables all Faster optimizations that do not typically increase code size. It also performs further optimizations designed to reduce code size. -Os
GCC_OPTIMIZATION_LEVEL = s

// Preprocessor Macros
GCC_PREPROCESSOR_DEFINITIONS =

// Other Code Signing Flags
// A list of additional options to pass to codesign(1).
OTHER_CODE_SIGN_FLAGS =

// Build Active Architecture Only
ONLY_ACTIVE_ARCH = NO

// Active Compilation Conditions
SWIFT_ACTIVE_COMPILATION_CONDITIONS =

// Optimization Level
// Fast, Whole Module Optimization:-O -whole-module-optimization
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule

// Validate Built Product
// If enabled, perform validation checks on the product as part of the build process.
VALIDATE_PRODUCT = YES
