CODE_SIGN_IDENTITY = 

CURRENT_PROJECT_VERSION = 1

DEAD_CODE_STRIPPING = NO

DEFINES_MODULE = YES

DEVELOPMENT_TEAM = 

DYLIB_COMPATIBILITY_VERSION = 1

DYLIB_CURRENT_VERSION = 1

DYLIB_INSTALL_NAME_BASE = @rpath

GCC_DYNAMIC_NO_PIC = NO

GCC_TREAT_WARNINGS_AS_ERRORS = YES

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

LD_DYLIB_INSTALL_NAME = @rpath/$(PRODUCT_NAME).$(WRAPPER_EXTENSION)/$(PRODUCT_NAME)

// Default: $(TARGET_NAME:c99extidentifier)
PRODUCT_NAME = $(PROJECT_NAME)

PROVISIONING_PROFILE_SPECIFIER = 

SKIP_INSTALL = YES

SWIFT_TREAT_WARNINGS_AS_ERRORS = YES

VERSIONING_SYSTEM = apple-generic
